{
  "ConnectionStrings": {
    "BookingDb": "Host=localhost;Port=5433;Database=booking;Username=booking;Password=booking_dev_pw"
  },
  "Jwt": {
    "Secret": "DEV-ONLY-sekret-vetem-per-zhvillim-lokal-mos-e-perdor-kurre-ne-production"
  },
  "Auth": {
    "RequireConfirmedEmail": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "SuperAdminPassword": "Dev123!SuperAdmin",
    "DefaultUserPassword": "Dev123!Booking"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
