{
  "ConnectionStrings": {
    "BookingDb": ""
  },
  "Jwt": {
    "Issuer": "booking-api",
    "Audience": "booking-api-clients",
    "Secret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "RequireConfirmedEmail": true
  },
  "Booking": {
    "CancellationCutoffHours": 12
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Enabled": false,
    "SuperAdminPassword": "",
    "DefaultUserPassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
